# Lorem Ipsum

## Primeiro parágrafo

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed egestas elit. Fusce dictum enim et enim dapibus, maximus tincidunt sem venenatis. Sed purus purus, luctus ut aliquam in, fermentum eget erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean purus dolor, cursus eu aliquet vitae, posuere a ex. [Integer](https://en.wikipedia.org/wiki/Integer) sollicitudin, neque non ornare tristique, erat dolor suscipit ex, ac iaculis velit tellus a purus. Sed non ornare tortor. Praesent convallis dolor erat, at scelerisque nunc semper quis.

![habitant](imageHabitant.jpg)

### Dicionário em latin


adaugeo -> to make greater, add, increase.

obduro -> to be hard, persist, endure, last, hold out.

grassor -> go about, go ahead, proceed (\-\>), attack.

---

Donec elementum !comentário com importância baixa! dignissim magna, pretium laoreet augue sagittis sit amet. Cras tincidunt lectus non aliquam porttitor. Ut ipsum quam, cursus id odio id, rutrum egestas eros. Nullam quis dui egestas, suscipit dui in, cursus diam. Cras eu mi eget $$[massa *fermentum* /laoreet/ nec ac ipsum](isto é um exemplo de um comentário). Aenean pharetra, tellus ac sollicitudin dapibus, dolor sapien dapibus augue, eget venenatis lacus lacus sed dui. Etiam fermentum neque in ornare tempus.

### Lista não ordenada de palavras em latin

+ fruor
	- hi
		* pertinax
			- edo
	+ salutor
- terra

*****

Aliquam erat volutpat. Ut congue libero ac massa varius, vitae pretium justo bibendum. Morbi !!comentário com importância moderada!! venenatis nisl id risus sollicitudin efficitur. Morbi at sem quis quam pharetra ornare. Sed dapibus, massa ut pulvinar viverra, eros nisi sollicitudin arcu, a mollis nunc enim at ligula. In vitae dolor pretium, \[pharetra\] erat ut, ullamcorper lorem\! Morbi eget ullamcorper nulla. Nunc convallis nunc at dolor luctus, id ullamcorper sapien tempus. Curabitur pellentesque finibus eleifend. Cras non commodo arcu. Cras purus nibh, pretium in odio id, rhoncus convallis leo. Curabitur eu bibendum odio, vel maximus elit. Curabitur varius urna in condimentum ullamcorper. Nulla volutpat justo at ex molestie sodales. Fusce consectetur, leo et rhoncus maximus !!!comentário com importância alta!!!, nibh risus tempus leo, non ullamcorper felis urna non enim. In ultrices lobortis pharetra.

### Lista ordenada de palavras em latin

40. abduco
3. bestia
	3. causa
		4. delicate
			1. etenim
	5. exerceo

_______

Suspendisse *sed* tortor /pulvinar/ ante luctus posuere. Mauris eget turpis eget sem maximus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat dui, accumsan id hendrerit quis, ~hendrerit~ nec orci. Aenean elementum rhoncus nisi, eu accumsan nulla fringilla ac. Pellentesque id egestas magna, sodales viverra tortor. Class aptent taciti _sociosqu_ ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel libero vitae lacus mollis sagittis at accumsan metus. Nullam venenatis quis turpis a mattis. Nunc mattis lorem in mi iaculis, et consequat est lobortis. Quisque eu lectus at sem porttitor feugiat. Pellentesque quis eros felis.

### Lista mista com palavras em latin

1. A
	+ accedo\;
	- admitto\;
	* adulescens\;
2. B
	+ basium\;
	* bestia\;
	- brevis\;

***

Nullam libero quam, ;blue hendrerit id nisl; sed, scelerisque accumsan orci. Nunc ac arcu sed purus aliquam ornare. Nulla finibus pretium finibus. Aliquam vitae pretium risus. Maecenas tincidunt ipsum iaculis vestibulum consectetur. Aliquam mollis pellentesque tortor at scelerisque. Aliquam semper accumsan leo, sit amet suscipit purus vulputate non. Mauris *bibendum ;green; felis diam*, nec ultricies orci interdum in. Nunc elit sapien, rhoncus at tincidunt vitae, ullamcorper quis turpis. Praesent non `mattis nisl, et iaculis purus`. Suspendisse est sapien, aliquet nec ligula a, maximus tincidunt est. Sed ultrices metus in lectus pulvinar tristique. Fusce urna orci, elementum eu nibh ullamcorper, facilisis facilisis ligula. 


```python
def hw():
    print("Hello World!")

hw()
```


