							# diretivas / metadados
%language PT EN				# linguas: PT EN
%baselang EN				# lingua de base: EN
%inv NT BT					# NT, BT são relações inversas a NT b => b BT a


							# conceitos:
animal						# termo na baselang
PT animal					# LINGUA termo
NT cat, dog, cow,			# NT = narrow term = termo específico
	fish, ant
NT camel
BT Life being				# BT = broader term = termo genérico
							# linha em branco : separador de conceitos
cat
PT gato
BT animal
SN animal que tem sete		# scope note = nota explicativa
	vidas e m(e)ia

#comentário					# desde o símbolo '#' até ao fim da linha
